<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="/css/donasi.css" />
    <link rel="stylesheet" href="/css/donasiglobal.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="donasi">
      <div class="group">
        <div class="rectangle"></div>
      </div>
      <div class="donasi-child"></div>
      <main class="content-container-parent">
        <div class="content-container">
          <div class="content-wrapper">
            <header class="content-area"></header>
            <div class="image-placeholder-parent">
              <div class="image-placeholder"></div>
              <img
                class="karya-seni-tanpa-judul-2-1"
                loading="lazy"
                alt=""
                src="/Image/Group 55.png"
              />
            </div>
          </div>
          <div class="navigation-wrapper-wrapper">
            <div class="navigation-wrapper">
              <div class="navigation-links">
                <div class="home-nav-link">
                  <div class="home" id="homeText">Home</div>
                  <div class="konsultasi" id="konsultasiText">Konsultasi</div>
                  <div class="activity" id="activityText">Activity</div>
                </div>
              </div>
              <div class="about-nav-link">
                <div class="about" id="aboutText">About</div>
              </div>
              <div class="contact-nav-link">
                <div class="contact-link-wrapper">
                  <div class="contact-options">
                    <div class="contact" id="contactText">Contact</div>
                  </div>
                  <div class="donation-link-container">
                    <div class="donation-link-container-child"></div>
                    <div class="donasi1" id="donasiText">Donasi</div>
                  </div>
                </div>
              </div>
              <img
                class="decorative-element-icon"
                loading="lazy"
                alt=""
                src="/Image/Ellipse 3.png"
              />
            </div>
          </div>
        </div>
        <section class="hero-content-parent">
          <div class="hero-content">
            <b class="salurkan-donasi-tebaik"
              >SALURKAN DONASI TEBAIK KITA ! / BERIKAN HARAPAN MELALUI DONASI</b
            >
          </div>
          <form class="call-to-action">
            <div class="cta-container">
              <div class="cta-content">
                <div
                  class="cta-button-shape"
                  data-scroll-to="ctaButtonShape"
                ></div>
                <div class="cta-button">
                  <img
                    class="cta-button-child"
                    loading="lazy"
                    alt=""
                    src="/Image/Rectangle 28.png"
                  />

                  <div class="cta-button-label">
                    <div class="terkadang-pertolongan-bukan">
                      Terkadang, pertolongan bukan hanya berupa kata-kata. Ini
                      tentang memberikan bantuan nyata kepada mereka yang
                      membutuhkannya. Mari bersama-sama menjadi cahaya bagi yang
                      merasa terjebak dalam kegelapan sosial anxiety. Setiap
                      donasi yang Anda berikan tidak hanya membantu membayar
                      konsultasi bagi yang memerlukan, tetapi juga memberikan
                      harapan baru dan kesempatan untuk menjalani hidup tanpa
                      batasan yang menghambat. Bersama, kita bisa membuat
                      perbedaan yang nyata. Mari bersatu untuk mengubah hidup
                      mereka menjadi lebih baik.
                    </div>
                  </div>
                </div>
                <h1 class="donasi2">DONASI</h1>
              </div>
              <div class="form-container-wrapper">
                <div class="form-container">
                  <div class="form-container-child"></div>
                  <button class="form-wrapper">
                    <div class="form-fields">
                      <div class="form-field-divider"></div>
                      <img class="group-icon" alt="" src="/Image/Group.png" />
                    </div>
                  </button>
                </div>
              </div>
            </div>
            <div class="personal-info-wrapper">
              <div class="personal-info">
                <div class="personal-info-child"></div>
                <div class="tick-circle-4"></div>
                <div class="contact-details">
                  <div class="donation-amount-input-parent">
                    <div class="donation-amount-input">
                      <div class="donasi-anda">Donasi Anda</div>
                    </div>
                    <div class="amount-input">
                      <button class="money-icon-container">
                        <div class="money-icon-container-child"></div>
                        <img
                          class="icon-money"
                          alt=""
                          src="/Image/🦆 icon _Money_.png"
                        />
                      </button>
                      <div class="input-placeholder"></div>
                    </div>
                  </div>
                  <div class="field-labels">
                    <div class="nama">Nama</div>
                    <div class="input-fields"></div>
                  </div>
                  <div class="field-labels1">
                    <div class="e-mail">E-mail</div>
                    <div class="field-labels-child"></div>
                  </div>
                  <div class="field-labels2">
                    <div class="no-telp">No Telp</div>
                    <input class="field-labels-item" type="text" />
                  </div>
                </div>
                <div class="harapan-wrapper-parent">
                  <div class="harapan-wrapper">
                    <div class="harapan-fields">
                      <div class="harapan-anda">Harapan Anda</div>
                      <textarea class="harapan-input" rows="{10}" cols="{29}">
                      </textarea>
                      <div class="metode-bayar-parent">
                        <div class="metode-bayar">Metode Bayar</div>
                        <div class="dropdown-keeps-selection">
                          <div class="selector">
                            <div class="select">Pilih</div>
                        
                          </div>
                          <div class="option-list">
                            <div class="option">
                              <div class="option1">BNI</div>
                            </div>
                            <div class="option2">
                              <div class="option3">OVO</div>
                            </div>
                            <div class="option4">
                              <div class="option5">Charlie</div>
                            </div>
                            <div class="option6">
                              <div class="option7">Delta</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="konfirmasi-wrapper">
                    <div class="konfirmasi">Konfirmasi</div>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </section>
      </main>
      <footer class="background-parent">
        <img class="background-icon" alt="" src="./public/background.svg" />

        <div class="footer-container">
          <div class="footer-content">
            <div class="learn-more-parent">
              <div class="learn-more">Jelajahi</div>
              <div class="about-alyeska-press-container">
                <p class="tentang-kami">Tentang Kami</p>
                <p class="kegiatan">Kegiatan</p>
                <p class="konsultasi1">Konsultasi</p>
                <p class="kontak">Kontak</p>
                <p class="artikel">Artikel</p>
                <p class="donasi3">Donasi</p>
              </div>
            </div>
            <div class="ticket-booking-parent">
              <div class="ticket-booking">
                <div class="tickets-booking">Layanan Kami</div>
              </div>
              <div class="season-pass">
                <div class="lift-tickets-season-container">
                  <p class="pencarian-kegitan">Pencarian Kegitan</p>
                  <p class="konsultasi2">Konsultasi</p>
                  <p class="donasi4">Donasi</p>
                </div>
              </div>
            </div>
            <div class="contact-us-parent">
              <div class="contact-us">Hubungi Kami</div>
              <div class="lift-tickets-season">Rangkul : 0858-9823-1233</div>
            </div>
            <div class="logo-background-parent">
              <div class="logo-background"></div>
              <img
                class="karya-seni-tanpa-judul-2-11"
                alt=""
                src="/Image/Group 47.png"
              />
            </div>
            <div class="social-media-parent">
              <div class="social-media">
                <div class="social">Social</div>
              </div>
              <div class="social-icons">
                <img
                  class="bxl-facebook-icon"
                  loading="lazy"
                  alt=""
                  src="/Image/Path.png"
                />

                <img
                  class="instagram-logo-icon"
                  loading="lazy"
                  alt=""
                  src="/Image/Shape.png"
                />

                <div class="twitter-icon-container">
                  <img
                    class="bxl-twitter-icon"
                    loading="lazy"
                    alt=""
                    src="/Image/bxl-twitter.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="dividers-wrapper">
            <div class="dividers">
              <div class="divider"></div>
              <div class="divider1"></div>
            </div>
          </div>
        </div>
        <div class="alyeska-resor-wrapper">
          <div class="alyeska-resor">© Rangkul 2024</div>
        </div>
      </footer>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          // Please sync "HOME PAGE" to the project
        });
      }
      
      var konsultasiText = document.getElementById("konsultasiText");
      if (konsultasiText) {
        konsultasiText.addEventListener("click", function (e) {
          // Please sync "Konsultasi" to the project
        });
      }
      
      var activityText = document.getElementById("activityText");
      if (activityText) {
        activityText.addEventListener("click", function (e) {
          // Please sync "Activity" to the project
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function (e) {
          // Please sync "About" to the project
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function (e) {
          // Please sync "Kontak Kami" to the project
        });
      }
      
      var donasiText = document.getElementById("donasiText");
      if (donasiText) 
        donasiText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='ctaButtonShape']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
